MONGO_URI=mongodb+srv://hazelashley03:Hazel1ashley2@cluster0.hnsdhfh.mongodb.net/maoni?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=maoniSuperSecretKey123
EMAIL_USER=hazelashley03@gmail.com
EMAIL_PASS=Hazel1ashley2
